# Lesson35_OtusHomeWork_PinegaFV_2

./: FM102--Otus.Teaching.Concurrency.Import.sln  README.md
MyConsoleApp/: Program.cs
Otus.REST/: Program.cs  Startup.cs  WebService.csproj
Otus.REST/Controllers/: CustomersController.cs
Otus.Teaching.Concurrency.Import.Core/: Otus.Teaching.Concurrency.Import.Core.csproj
Otus.Teaching.Concurrency.Import.Core/Abstract/: IKeepable.cs
Otus.Teaching.Concurrency.Import.Core/Entities/: ConsoleToApiMessage.cs  Customer.cs  KeepableClass.cs
Otus.Teaching.Concurrency.Import.Core/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IGenericRepositoryDisposable.cs
Otus.Teaching.Concurrency.Import.Core/Service/: CommonOperationResult.cs  ServiceClasses.cs
Otus.Teaching.Concurrency.Import.Core/ViewModels/: LogViewModel.cs
Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj
Otus.Teaching.Concurrency.Import.DataAccess/Data/: OtusMultiTreadDbContext.cs
Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  XmlParser.cs
Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: GenericEFRepository.cs  GenericRepository.cs  GenericRepositoryDisposable.cs  GenericWebApiRepository.cs  SqliteCustomerRepository.cs
Otus.Teaching.Concurrency.Import.DataGenerator/: Otus.Teaching.Concurrency.Import.DataGenerator.csproj
Otus.Teaching.Concurrency.Import.DataGenerator.App/: GeneratorFactory.cs  Otus.Teaching.Concurrency.Import.DataGenerator.App.csproj  Program.cs
Otus.Teaching.Concurrency.Import.DataGenerator.App/Properties/: launchSettings.json
Otus.Teaching.Concurrency.Import.DataGenerator/Dto/: CustomersList.cs
Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: CsvGenerator.cs  RandomCustomerGenerator.cs  XmlGenerator.cs
Otus.Teaching.Concurrency.Import.Loader/: JsonMediaTypeFormatter.cs  Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs
Otus.Teaching.Concurrency.Import.Loader/Loaders/: DataLoader.cs
OtusWebApp01/: OtusWebApi01.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
OtusWebApp01/Controllers/: CustomersController.cs  LogController.cs  MyStatusController.cs  WeatherForecastController.cs
OtusWebApp01/Properties/: launchSettings.json
OtusWebApp01/Views/Customers/: About.cshtml
OtusWebApp02/: OtusWebApp02.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OtusWebApp02/Controllers/: CustomersController.cs  LogsController.cs  WeatherForecastController.cs
OtusWebApp02/Properties/: launchSettings.json
OtusWebApplication01/: Program.cs  Startup.cs
OtusWebApplication01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OtusWebApplication01/Pages/Shared/: _Layout.cshtml
OtusWebApplication01/Properties/: launchSettings.json
